# cloudDemo

./: pom.xml
cloudDemo-all/: pom.xml
cloudDemo-all/src/main/java/com/cloudDemo/all/: Application.java
cloudDemo-all/src/main/resources/: application.yml
cloudDemo-api/: pom.xml
cloudDemo-api/src/main/java/com/cloudDemo/api/: Application.java
cloudDemo-api/src/main/java/com/cloudDemo/api/annotation/: LoginAdmin.java
cloudDemo-api/src/main/java/com/cloudDemo/api/config/: AdminConfig.java
cloudDemo-api/src/main/java/com/cloudDemo/api/dao/: AdminToken.java  GoodsAllinone.java  Product.java
cloudDemo-api/src/main/java/com/cloudDemo/api/service/: AdminTokenManager.java
cloudDemo-api/src/main/java/com/cloudDemo/api/util/: CatVo.java  StatVo.java
cloudDemo-api/src/main/java/com/cloudDemo/api/web/: AdController.java  AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminInfoController.java  AdminIssueController.java  AdminKeywordController.java  AdminLoginController.java  AdminOrderController.java  AdminRegionController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
cloudDemo-core/: pom.xml
cloudDemo-core/src/main/java/com/cloudDemo/core/: Application.java
cloudDemo-core/src/main/java/com/cloudDemo/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
cloudDemo-core/src/main/java/com/cloudDemo/core/express/: ExpressService.java
cloudDemo-core/src/main/java/com/cloudDemo/core/notify/: NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java  WxTemplateSender.java
cloudDemo-core/src/main/java/com/cloudDemo/core/qcode/: QCodeBase.java  QCodeGoodShare.java  QCodeGroupon.java  QCodeService.java
cloudDemo-core/src/main/java/com/cloudDemo/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  (+2 more)
cloudDemo-core/src/main/resources/: application.yml
cloudDemo-db/: pom.xml
cloudDemo-db/mybatis-generator/: generatorConfig.xml
cloudDemo-db/src/main/java/com/cloudDemo/db/: Application.java
cloudDemo-db/src/main/resources/: application-db.yml  application.yml
cloudDemo-db/src/main/resources/com.cloudDemo.db.dao/: AdMapper.xml
(+41 files in other folders)
